Aurora PDF API Reference - v0.1.0: AuroraPDF
Class AuroraPDF
Index
Constructors
constructor
Methods
addPageNumbers
attachFiles
batch
compress
encrypt
fromDefinition
fromExistingPdf
fromHtml
fromHtmlFile
fromImage
fromImages
fromMarkdown
fromMarkdownFile
fromUrl
insertLogo
merge
optimize
protect
setMetadata
split
streamDefinition
watermark
Constructors
constructor
new AuroraPDF(): AuroraPDF
Returns AuroraPDF
Methods
Static addPageNumbers
addPageNumbers(
    input: PdfByteSource,
    options?: {
        color?: string;
        fontSize?: number;
        format?: "page" | "page-of-total";
    },
): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: { color?: string; fontSize?: number; format?: "page" | "page-of-total" } = {}
Returns Promise<PdfArtifact>
Static attachFiles
attachFiles(
    input: PdfByteSource,
    attachments: AttachmentDefinition[],
): Promise<PdfArtifact>
Parameters
input: PdfByteSource
attachments: AttachmentDefinition[]
Returns Promise<PdfArtifact>
Static batch
batch(jobs: BatchJob<unknown>[], options?: BatchOptions): Promise<PdfArtifact[]>
Parameters
jobs: BatchJob<unknown>[]
options: BatchOptions = {}
Returns Promise<PdfArtifact[]>
Static compress
compress(
    input: PdfByteSource,
    options?: CompressionOptions,
): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: CompressionOptions = {}
Returns Promise<PdfArtifact>
Static encrypt
encrypt(input: PdfByteSource, options: EncryptOptions): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: EncryptOptions
Returns Promise<PdfArtifact>
Static fromDefinition
fromDefinition(
    definition: DocumentDefinition,
    options?: RenderOptions,
): Promise<PdfArtifact>
Parameters
definition: DocumentDefinition
options: RenderOptions = {}
Returns Promise<PdfArtifact>
Static fromExistingPdf
fromExistingPdf(path: string): Promise<PdfArtifact>
Parameters
path: string
Returns Promise<PdfArtifact>
Static fromHtml
fromHtml(html: string, options?: HtmlRenderOptions): Promise<PdfArtifact>
Parameters
html: string
options: HtmlRenderOptions = {}
Returns Promise<PdfArtifact>
Static fromHtmlFile
fromHtmlFile(path: string, options?: HtmlRenderOptions): Promise<PdfArtifact>
Parameters
path: string
options: HtmlRenderOptions = {}
Returns Promise<PdfArtifact>
Static fromImage
fromImage(image: BinaryInput, options?: ImagePdfOptions): Promise<PdfArtifact>
Parameters
image: BinaryInput
options: ImagePdfOptions = {}
Returns Promise<PdfArtifact>
Static fromImages
fromImages(
    images: BinaryInput[],
    options?: ImagePdfOptions,
): Promise<PdfArtifact>
Parameters
images: BinaryInput[]
options: ImagePdfOptions = {}
Returns Promise<PdfArtifact>
Static fromMarkdown
fromMarkdown(
    markdown: string,
    options?: MarkdownRenderOptions,
): Promise<PdfArtifact>
Parameters
markdown: string
options: MarkdownRenderOptions = {}
Returns Promise<PdfArtifact>
Static fromMarkdownFile
fromMarkdownFile(
    path: string,
    options?: MarkdownRenderOptions,
): Promise<PdfArtifact>
Parameters
path: string
options: MarkdownRenderOptions = {}
Returns Promise<PdfArtifact>
Static fromUrl
fromUrl(url: string, options?: HtmlRenderOptions): Promise<PdfArtifact>
Parameters
url: string
options: HtmlRenderOptions = {}
Returns Promise<PdfArtifact>
Static insertLogo
insertLogo(input: PdfByteSource, options: LogoOptions): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: LogoOptions
Returns Promise<PdfArtifact>
Static merge
merge(inputs: PdfByteSource[], options?: MergeOptions): Promise<PdfArtifact>
Parameters
inputs: PdfByteSource[]
options: MergeOptions = {}
Returns Promise<PdfArtifact>
Static optimize
optimize(input: PdfByteSource, options?: OptimizeOptions): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: OptimizeOptions = {}
Returns Promise<PdfArtifact>
Static protect
protect(input: PdfByteSource, options: EncryptOptions): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: EncryptOptions
Returns Promise<PdfArtifact>
Static setMetadata
setMetadata(input: PdfByteSource, metadata: PdfMetadata): Promise<PdfArtifact>
Parameters
input: PdfByteSource
metadata: PdfMetadata
Returns Promise<PdfArtifact>
Static split
split(input: PdfByteSource, options?: SplitOptions): Promise<PdfArtifact[]>
Parameters
input: PdfByteSource
options: SplitOptions = {}
Returns Promise<PdfArtifact[]>
Static streamDefinition
streamDefinition(
    definition: DocumentDefinition,
    options?: RenderOptions,
): Promise<StreamResult>
Parameters
definition: DocumentDefinition
options: RenderOptions = {}
Returns Promise<StreamResult>
Static watermark
watermark(input: PdfByteSource, options: WatermarkOptions): Promise<PdfArtifact>
Parameters
input: PdfByteSource
options: WatermarkOptions
Returns Promise<PdfArtifact>
