Aurora PDF API Reference - v0.1.0: PdfMetadata
Interface PdfMetadata
interface PdfMetadata {
    author?: string;
    creationDate?: Date;
    creator?: string;
    keywords?: string[];
    language?: string;
    modificationDate?: Date;
    producer?: string;
    subject?: string;
    title?: string;
}
Index
Properties
author?
creationDate?
creator?
keywords?
language?
modificationDate?
producer?
subject?
title?
Properties
Optional author
author?: string
Optional creationDate
creationDate?: Date
Optional creator
creator?: string
Optional keywords
keywords?: string[]
Optional language
language?: string
Optional modificationDate
modificationDate?: Date
Optional producer
producer?: string
Optional subject
subject?: string
Optional title
title?: string
